spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://dbhammer.cq3hrhdse0si.us-west-2.rds.amazonaws.com:3306/pratica1
spring.datasource.username=user_pratica1
spring.datasource.password=6miaGgfU
spring.datasource.validation-query=SELECT 1